/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* CSS VARIABLE */
:root {
  --primary: #e67e22;
  --primary-light-sm:#ed984e;
  --primary-lighter: #fdf2e9;
  --primary-light: #fae5d3;
  --primary-darker: #cf711f;
  --white: #fff;
  --gray:#555;
  --gary-light-sm:#6f6f6f;
  --gray-light: #ddd ;
  --gray-dark: #333;
}

/* PRESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
html {
  /* font-size: 10px; */
  font-size:62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
  color: var(--gray);
}

/* 
************************************** 
           STYLE: REUSABLE-CLASSES
**************************************
*/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.2rem;
 row-gap: 9.6rem;
}
.grid:last-child{
  margin-bottom: 0;
}
.grid:not(:last-child){
 margin-bottom: 9.6rem;

}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: var(--gray-dark);
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.2rem;
}
.sub-heading {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--primary-darker);
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  letter-spacing: 0.75px;
}
.heading-tertiary{
font-size: 3rem;
line-height: 1.2;
margin-bottom: 3.2rem;
}
.btn{
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}
.btn--full {
  background-color: var(--primary);
  color: var(--white);
}
.btn--full:hover,
.btn--full:active {
  background-color: var(--primary-darker);
}

.btn--outline {
  background-color: var(--white);
  color: var(--gray);
}
.btn--outline:hover,
.btn--outline:active {
  background-color: var(--primary-lighter);
  box-shadow: inset 0 0 0 5px var(--white);
}
.btn--form{
 background-color: var(--gray-dark); 
 color: var(--white);
 align-self: self-end;
 padding: 1.2rem;
 font-weight: 600;
}
.btn--form:hover{
  background-color: var(--white);
  color: var(--gray-dark);
}
.link{
    display: inline-block;
    text-decoration: none;
    color: var(--primary);
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
    
}
.link:hover{
  color: var(--primary-darker);
    border-bottom: 1px solid transparent;

}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  font-size: 3rem;
  color: var(--primary);
}

/* Helper Classes */
.mr-sm {
  margin-right: 1.6rem !important;
}
.mb-md{
    margin-bottom: 4.8rem !important;
}
.center-text{
  text-align: center;
}
strong{
    font-weight: 500;
}
